<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>👀 - Secret</title>
    <meta name="robots" content="noindex, nofollow">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        video {
            width: 100%;
            height: 100%;
            object-fit: cover; 
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <video id="secretVideo" controls loop>
        <source src="Jebaited Song.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</body>
</html>
